# skst_employee

./: skstkey.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mazenet/mzs119/skst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazenet/mzs119/skst/: AddCustomer.java  Addloan.java  CashInHandActivity.java  CollectionActivity.java  Customer_Info.java  (+22 more)
app/src/main/res/drawable/: buttonselector.xml  curvedbuttons.xml  layout_bg1.xml  layout_bg_select.xml  layoutnormal1.xml  layoutpressed.xml  layoutpressed1.xml  mybuttonbottombar1.xml  rectboxx.xml  rectboxx1.xml  transprent.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_addloan.xml  activity_cash_in_hand.xml  activity_collection.xml  activity_customer__info.xml  activity_date_wise_view.xml  activity_device_list.xml  activity_individual_receipt.xml  activity_individual_receipt_loan.xml  activity_loan_payments.xml  activity_main.xml  activity_menu.xml  activity_my_transactions.xml  activity_recepit.xml  activity_rgister.xml  activity_splash_screen.xml  activity_view_collection.xml  billdetails1.xml  billdetails2.xml  billdetailsmytrans.xml  billdetailsview.xml  billdetailsviewloans.xml  custodialog.xml  data_placehoder.xml  device_list.xml  device_name.xml  diaremark.xml  enrolldetails.xml  fragment_edit_settle.xml  main.xml  tabitem2.xml
app/src/main/res/menu/: addloan.xml  dateviewmenu.xml  menu.xml  viewmenu.xml  viewreceipts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
