<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_calender"
        android:icon="@mipmap/ic_calender"
        android:title="Date Picker"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_viewloans"
        android:icon="@mipmap/ic_loans"
        android:title="Date Picker"
        app:showAsAction="always" />
</menu>