<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mazenet.mzs119.skst.Addloan">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_al_branchname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Branch name"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/list_al_branchname"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/transparent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_al_custname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Subscriber name"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/list_al_custname"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/transparent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_al_issuedate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of payment"
                        android:inputType="text"
                        android:editable="false"
                        android:focusable="false"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_al_Amount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_al_ReferenceName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reference Name"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <com.mazenet.mzs119.skst.Utils.NDSpinner
                android:id="@+id/spn_al_loantype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.mazenet.mzs119.skst.Utils.NDSpinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mazenet.mzs119.skst.Utils.NDSpinner
                    android:id="@+id/spn_al_paytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:id="@+id/lay_al_cheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">


                        <EditText
                            android:id="@+id/edt_al_chequeno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Cheque No"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_al_chedate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheque Date" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/edt_al_chebank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Bank Name"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">


                        <EditText android:id="@+id/edt_al_chebranch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Branch Name"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_al_dd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/edt_al_ddno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="D.D No"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_al_dd_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="D.D Date" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">


                        <EditText
                            android:id="@+id/edt_al_ddbank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Bank Name"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/edt_al_ddbranch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Branch Name"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_al_rtgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/edt_al_rtgsno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Transaction No"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_al_rtgs_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transaction Date" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <EditText
                        android:id="@+id/edt_al_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Remark"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_al_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
