<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mazenet.mzs119.skst.RecepitActivity">

    <LinearLayout
        android:id="@+id/ra_name_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ra_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/list_background_pressed"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edt_re_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Recepit Amount"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_autopopulate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fill Amount"
                    android:visibility="gone" />
            </LinearLayout>


            <com.mazenet.mzs119.skst.Utils.NonScrollListView
                android:id="@+id/lst_re_enroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/cardview_light_background"
                android:dividerHeight="5.0sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_totalamt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="gone" />

            </LinearLayout>

            <com.mazenet.mzs119.skst.Utils.NDSpinner
                android:id="@+id/spn_paytype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/lay_re_che"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <EditText
                        android:id="@+id/edt_re_cheno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Cheque No"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_che_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cheque Date" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edt_re_chebank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Bank Name"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <EditText
                        android:id="@+id/edt_re_chebranch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Branch Name"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_re_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edt_re_ddno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="D.D No"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_dd_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D.D Date" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <EditText
                        android:id="@+id/edt_re_ddbank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Bank Name"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edt_re_ddbranch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Branch Name"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_re_rtgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edt_re_rtgsno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Transaction No"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_rtgs_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction Date" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">


                <EditText
                    android:id="@+id/edt_re_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Remark"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
