<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_view_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mazenet.mzs119.skst.DateWiseView">

    <LinearLayout
        android:id="@+id/datelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"

        >

        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/list_background_pressed"
            android:textSize="24sp"

            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datelay"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/collection_receipts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/layoutpressed1"
            android:text="Collection Receipts" />

        <Button
            android:id="@+id/loan_receipts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layoutpressed1"
            android:textColor="@color/black"
            android:text="Loan Receipts" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tittlelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonlay"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/datelay">

        <LinearLayout
            android:id="@+id/titlelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Customer Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittlelay"
        android:layout_marginBottom="42dp"
        app:layout_constraintTop_toBottomOf="@+id/tittlelay">

        <ListView
            android:id="@+id/list_view_datewise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5.0sp">

        </ListView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/hl_tot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/list_lay"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="8sp"
        android:visibility="visible"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_weight="1"
            android:text="Total"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txt_datew_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8sp"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:typeface="serif" />
    </LinearLayout>
</RelativeLayout>
