<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mazenet.mzs119.skst.LoanPaymentReceipt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/irl_name_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/irl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/list_background_pressed"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/irl_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mazenet.mzs119.skst.Utils.NonScrollListView
                android:id="@+id/lst_re_enroll_individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">


                <EditText
                    android:id="@+id/edt_amount_indiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Amount"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">


                <EditText
                    android:id="@+id/edt_Debit_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Debit To"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mazenet.mzs119.skst.Utils.NDSpinner
                android:id="@+id/spn_paytype_indiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/lay_re_che_indiv"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <EditText
                        android:id="@+id/edt_re_cheno_indiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Cheque No"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_che_date_indiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cheque Date" />
                <Button
                    android:id="@+id/btn_che_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Upload Cheque photo" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edt_re_chebank_indiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Bank Name"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <EditText
                        android:id="@+id/edt_re_chebranch_indiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Branch Name"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_re_dd_indiv"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edt_re_ddno_indiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="D.D No"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_dd_date_indiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D.D Date" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <EditText
                        android:id="@+id/edt_re_ddbank_indiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Bank Name"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edt_re_ddbranch_indiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Branch Name"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_re_rtgs_indiv"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edt_re_rtgsno_indiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Transaction No"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_rtgs_date_indiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction Date" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">


                <EditText
                    android:id="@+id/edt_re_remark_indiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Remark"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_submit_indiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
